<!Doctype html>
<html lang="en-us"dir="ltr">
	<head>
		<meta charset="utf-8"/>
		<meta name="author" content="Haley Peretic
		<meta name="description" 						content="HaleyPeretic's portfolio space for her 		creative works." />
		<link rel="icon" 						href="file:///C:/favicon_test_P.jfif" 					type="image/x-icon" />
		<title>Peretic</title>
		<link rel="stylesheet" href="INSERT CSS 				STYLESHEET HERE"/>
		<script src="INSERT JAVASCRIPT HERE" 					defer></script>
		<meta name=viewport" content="width=device-width, 		initial-scale=1" />
<style type=text/css>   
body   
{  
height: 125vh;  
margin-top: 80px;  
padding: 30px;  
background-size: cover;  
font-family: sans-serif;  
}  
header {  
background-color: green;  
position: fixed;  
left: 0;  
right: 0;  
top: 10px;  
height: 50px;  
display: flex;  
align-items: center;   
}  
header * {  
display: inline;  
}  
header li {  
margin: 40px;  
}  
header li a {  
color: White;  
text-decoration: none;  
}  


#lin-grad {
  background: linear-gradient(
    to right,
    	sred,
	yellow
  );
}


</style>   

	</head>
	<body>
	<header>
		<nav>
			<ul>
				<li><a href="...">Home</a></li>
				<li><a href="...">Traditional 						Art</a></li><li><a 							href="...">Stickers</a></li>
				<li><a 								href="...">Freelance</a></li>
				<li><a 								href="...">Student Work</a></li>
				<li><a 								href="...">Photography</a></li>
				<li><a 								href="...">Contact</a></li>
			</ul>
		</nav>
	</body>

	</header>
